<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>forkio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="build/css/main_min.css">
    <script defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <div class="global">
        <section class="header">

            <div class="header__hat-mobile">
                <div class="header__hat-mobile__logo">
                    <div class="header__hat-mobile__logo__logo-img"></div>
                    <div class="header__hat-mobile__logo__logo-txt">Forkio</div>
                </div>

                <div class="header__hat-mobile__btn-buy-now">Buy Now</div>
                <div class="header__hat-mobile__menu-hamburger">
                    <div class="header__hat-mobile__menu-hamburger__icon">
                        <div class="header__hat-mobile__menu-hamburger__icon__line"></div>
                        <div class="header__hat-mobile__menu-hamburger__icon__line"></div>
                        <div class="header__hat-mobile__menu-hamburger__icon__line"></div>
                    </div>
                    <div class="header__hat-mobile__menu-hamburger__appeare">
                        <a href="" class="header__a__link">
                            <div class="header__hat-mobile__menu-hamburger__appeare__link">home</div>
                        </a>
                        <a href="" class="header__a__link">
                            <div class="header__hat-mobile__menu-hamburger__appeare__link">overview</div>
                        </a>
                        <a href="" class="header__a__link">
                            <div class="header__hat-mobile__menu-hamburger__appeare__link">about fork</div>
                        </a>
                        <a href="" class="header__a__link">
                            <div class="header__hat-mobile__menu-hamburger__appeare__link">buying options</div>
                        </a>
                        <a href="" class="header__a__link">
                            <div class="header__hat-mobile__menu-hamburger__appeare__link">support</div>
                        </a>


                    </div>
                </div>
                <div class="header__hat-mobile__menu-hd">
                    <div class="header__hat-mobile__menu-hd__align">
                        <a href="" class="header__hat-mobile__menu-hd__align__menu-item">
                            <div class="header__hat-mobile__menu-hd__align__menu-item__link">Overview</div>
                        </a>
                        <a href="" class="header__hat-mobile__menu-hd__align__menu-item">
                            <div class="header__hat-mobile__menu-hd__align__menu-item__link">About Fork</div>
                        </a>
                        <a href="" class="header__hat-mobile__menu-hd__align__menu-item">
                            <div class="header__hat-mobile__menu-hd__align__menu-item__link">Buying Options</div>
                        </a>
                        <a href="" class="header__hat-mobile__menu-hd__align__menu-item">
                            <div class="header__hat-mobile__menu-hd__align__menu-item__link">Support</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__intro-title">
                <h1 class="header__intro-title__title">Fork App</h1>
                <div class="header__intro-title__note-undertitle-block">
                    <div class="header__intro-title__note-undertitle-block__note-undertitle">a real gamechanger is the</div>
                    <div class="header__intro-title__note-undertitle-block__note-undertitle">world of Web-Development</div>
                </div>
                <div class="header__intro-title__note-v-of-forkio">V.2.8 for mac and windows</div>
                <div class="header__intro-title__btn-buy-now">Download for free now</div>
                <div class="header__intro-title__note-unlimited">unlimited 30-days trial period</div>
            </div>
        </section>
        <section class="revolutionary-editor">
            <div class="revolutionary-editor__title">
                <h2 class="revolutionary-editor__title__title-item">revolutionary </h2>
                <h2 class="revolutionary-editor__title__title-item"> editor</h2>
            </div>
            <div class="revolutionary-editor__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra duiAenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui</div>
            <div class="revolutionary-editor__three-btns-block">
                <div class="revolutionary-editor__three-btns-block_line1">
                    <div class="revolutionary-editor__three-btns-block__btn">
                        <div class="revolutionary-editor__three-btns-block__btn__icon-and-txt"><i class="fas fa-eye" id="eye"></i> watch</div>
                        <div class="revolutionary-editor__three-btns-block__btn__number">23</div>
                    </div>
                    <div id="disapp-btn">
                    <div class="revolutionary-editor__three-btns-block__btn" >
                        <div class="revolutionary-editor__three-btns-block__btn__icon-and-txt"><i class="fas fa-code-branch" id="eye"></i> fork</div>
                        <div class="revolutionary-editor__three-btns-block__btn__number">55</div>

                    </div>
                </div>
                    <div class="revolutionary-editor__three-btns-block__btn">
                        <div class="revolutionary-editor__three-btns-block__btn__icon-and-txt"><i class="fas fa-star" id="eye"></i> star</div>
                        <div class="revolutionary-editor__three-btns-block__btn__number">15</div>
                    </div>
                </div>
                <div class="revolutionary-editor__three-btns-block_line2">
                    <div class="revolutionary-editor__three-btns-block__btn">
                        <div class="revolutionary-editor__three-btns-block__btn__icon-and-txt"><i class="fas fa-code-branch" id="eye"></i> fork</div>
                        <div class="revolutionary-editor__three-btns-block__btn__number">55</div>

                    </div>
                </div>
            </div>
        </section>
  



    <section class="opportunitys">
        <div class="opportunitys__container">
            <div class="descripsion">&lt;Here is what you get&gt;</div>

            <div class="discripsion__long">
                <img src="build/img/icon.svg" alt="" class="discripsion__long__img-created">
                <div class="discripsion__long__text">
                    <div class="discripsion__long__text-m">Creatred to Make The Web Better</div>

                    <div class="discripsion__long__text-s">Aenean cursus imperdiet nisl id fermentum.Aliquam pharetra dui laoreet valputate dignissim.Sed metus id quam auctor molestie eget ut augue.</div>
                </div>
            </div>
            <div class="discripsion__long">
                <img src="build/img/icon%20(1).svg" alt="" class="discripsion__long__img-incred">
                <div class="discripsion__long__text">
                    <div class="discripsion__long__text-m">Incredibly Powerful Tool</div>

                    <div class="discripsion__long__text-s">Maecenas eu dictum felis, a dignissi nibn. Mauris rchoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
                </div>
            </div>
            <div class="discripsion__long">
                <img src="build/img/icon%20(2).svg" alt="" class="discripsion__long__img-expr">
                <div class="discripsion__long__text">
                    <div class="discripsion__long__text-m">Experimental Stuff</div>

                    <div class="discripsion__long__text-s">Maecenas eu dictum felis, a dignissi nibn. Mauris rchoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat</div>
                </div>
            </div>

            <div class="discripsion__long">
                <img src="build/img/icon%20(3).svg" alt="" class="discripsion__long__img-created2">
                <div class="discripsion__long__text">
                    <div class="discripsion__long__text-m">Creatred to Make The Web Better</div>

                    <div class="discripsion__long__text-s">Maecenas eu dictum felis, a dignissi nibn. Mauris rchoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat</div>
                </div>
            </div>
            <div alt="" class="opportunitys__container-editor"></div>
        </div>
    </section>
    <section class="people-are-talking-about-us">
    <div class="people-are-talking-about-us__title">People Are Talking About Fork</div>
        <div class="people-are-talking-about-us__block-with-items">
            <div class="people-are-talking-about-us__block-with-items__item">
                    <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-1.png"></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit aFusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
            <div class="people-are-talking-about-us__block-with-items__item">
                 <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-2.png"></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,Fusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
            <div class="people-are-talking-about-us__block-with-items__item">
                    <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-3.png"></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">In efficitur in velit et tempus. Duis nec odio dapibus, suscipiFusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
            <div class="people-are-talking-about-us__block-with-items__item">
                    <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-4.png" id="mr10-img4"><img src="build/img/img-patau-5.png" alt=""></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit aFusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
            <div class="people-are-talking-about-us__block-with-items__item">
                 <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-6.png"></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">Praesent ut eros tristique, malesuada lectus vel, lobortis massFusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
            <div class="people-are-talking-about-us__block-with-items__item">
                 <div class="people-are-talking-about-us__block-with-items__item__logo"><img src="build/img/img-patau-7.png"></div>
                    <div class="people-are-talking-about-us__block-with-items__item__description"><div class="people-are-talking-about-us__block-with-items__item__description__align">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatFusce pharetra erat id odio blandit, nec  pharetra eros venenat</div></div>
            </div>
        </div>
        <div class="people-are-talking-about-us__underline"></div>
</section>
<section class="fork-subscription-pricing">
        <div class="fork-subscription-pricing__title">Fork Subscription Pricing</div>
        <div class="fork-subscription-pricing__block-with-items">
            <div class="fork-subscription-pricing__block-with-items__item">
                <div class="fork-subscription-pricing__block-with-items__item__title">students</div>
                <div class="fork-subscription-pricing__block-with-items__item__price">$29</div>
                <div class="fork-subscription-pricing__block-with-items__item__time">per month</div>
                <div class="fork-subscription-pricing__block-with-items__item__underline"></div>
                <div class="fork-subscription-pricing__block-with-items__item__note-block">
                    <div class="fork-subscription-pricing__block-with-items__item__note-block__note">personal lisence</div> 
                </div>
                <div class="fork-subscription-pricing__block-with-items__item__btn">purchase</div>
            </div>
            <div class="fork-subscription-pricing__block-with-items__item">
                <div class="fork-subscription-pricing__block-with-items__item__title">professional</div>
                <div class="fork-subscription-pricing__block-with-items__item__price">$59</div>
                <div class="fork-subscription-pricing__block-with-items__item__time">per month</div>
                <div class="fork-subscription-pricing__block-with-items__item__underline"></div>
                <div class="fork-subscription-pricing__block-with-items__item__note-block">
                        <div class="fork-subscription-pricing__block-with-items__item__note-block__note">personal license</div>
                <div class="fork-subscription-pricing__block-with-items__item__note-block__note mt25" >email support</div>
                </div>
                <div class="fork-subscription-pricing__block-with-items__item__btn">purchase</div>
            </div>
            <div class="fork-subscription-pricing__block-with-items__item3" >
                <div class="fork-subscription-pricing__block-with-items__item3__title">agency</div>
                <div class="fork-subscription-pricing__block-with-items__item3__other">
                <div class="fork-subscription-pricing__block-with-items__item3__other__price">$99</div>
                <div class="fork-subscription-pricing__block-with-items__item3__other__time">per month</div>
                <div class="fork-subscription-pricing__block-with-items__item3__other__underline"></div>
                <div class="fork-subscription-pricing__block-with-items__item3__other__note-block">
                <div class="fork-subscription-pricing__block-with-items__item3__other__note-block__note"> 1-12 team members</div> 
                <div class="fork-subscription-pricing__block-with-items__item3__other__note-block__note mt25">Phone support</div>
                </div>
                <div class="fork-subscription-pricing__block-with-items__item3__other__btn">purchase</div>
            </div>
            </div>
            <div class="fork-subscription-pricing__block-with-items__item">
                <div class="fork-subscription-pricing__block-with-items__item__title">enterprise</div>
                <div class="fork-subscription-pricing__block-with-items__item__price">$159</div>
                <div class="fork-subscription-pricing__block-with-items__item__time">per month</div>
                <div class="fork-subscription-pricing__block-with-items__item__underline"></div>
                <div class="fork-subscription-pricing__block-with-items__item__note-block">
                    <div class="fork-subscription-pricing__block-with-items__item__note-block__note">unlimited team members</div>  
                <div class="fork-subscription-pricing__block-with-items__item__note-block__note mt25">24/7 phone support</div>
                </div>
                <div class="fork-subscription-pricing__block-with-items__item__btn">purchase</div>
            </div>
        </div>
        <div class="fork-subscription-pricing__note">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauriDuis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauriDuis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauriDuis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauri</div>
</section>
    <!--Subscribe Section-->
    <section class="subscribe">
        <div class="subscribe__container">

            <div class="carousel" id="carousel">

                <div class="about__men">
                    <div class="user__data">
                        <img src="build/img/will.jpg" alt="" class="user__data__person">
                        <div class="user__data__full">
                            <h2 class="user__data__full__person-name">Will Smith</h2>
                            <p class="user__data__full__nickName">@Will</p>
                        </div>
                    </div>

                    <div class="carousel__describe">
                        <i class="fas fa-less-than fas-lg carousel__describe__arrows-left"></i>
                        <div class="carousel__describe__about"><span class="carousel__describe__about-mail">@Smith </span>Willard Carroll Smith II (born September 25, 1968) is an American actor and rapper. In April 2007, Newsweek called him "the most powerful actor in Hollywood". Smith has been nominated for five Golden Globe Awards and two Academy Awards, and has won four Grammy Awards.
                        </div>
                        <i class="fas fa-greater-than fas-lg carousel__describe__arrows-right"></i>
                    </div>
                    <div class="carousel__hours">2 hours ago</div>
                </div>

                <div class="about__men hide_man">
                    <div class="user__data">
                        <img src="build/img/quentin.jpg" alt="" class="user__data__person">
                        <div class="user__data__full">
                            <h2 class="user__data__full__person-name">Quentin Tarantino</h2>
                            <p class="user__data__full__nickName">@Quentin Tarantino</p>
                        </div>
                    </div>

                    <div class="carousel__describe ">
                        <i class="fas fa-less-than fas-lg carousel__describe__arrows-left"></i>
                        <div class="carousel__describe__about"><span class="carousel__describe__about-mail">@Quentin. </span> American filmmaker, author, and actor. His films are characterized by nonlinear storylines; satirical subject matter; an aestheticization of violence; extended scenes of dialogue;
                        </div>
                        <i class="fas fa-greater-than fas-lg carousel__describe__arrows-right"></i>
                    </div>
                    <div class="carousel__hours">2 hours ago</div>
                </div>


                <div class="about__men hide_man">
                    <div class="user__data">
                        <img src="build/img/dwayne.jpg" alt="" class="user__data__person">
                        <div class="user__data__full">
                            <h2 class="user__data__full__person-name">Dwayne Johnson</h2>
                            <p class="user__data__full__nickName">@Dwayne.</p>
                        </div>
                    </div>

                    <div class="carousel__describe">
                        <i class="fas fa-less-than fas-lg carousel__describe__arrows-left"></i>
                        <div class="carousel__describe__about"><span class="carousel__describe__about-mail">@Dwayne </span>The Rock, is an American actor, producer, and semi-retired professional wrestler. He Rock has headlined several major WWE pay-per-view events, closing the company's flagship annual event, WrestleMania, five times.
                        </div>
                        <i class="fas fa-greater-than fas-lg carousel__describe__arrows-right"></i>
                    </div>
                    <div class="carousel__hours">2 hours ago</div>
                </div>

                <div class="about__men hide_man">
                    <div class="user__data">
                        <img src="build/img/jim.jpg" alt="" class="user__data__person">
                        <div class="user__data__full">
                            <h2 class="user__data__full__person-name">Jim Carrey</h2>
                            <p class="user__data__full__nickName">@Carrey</p>
                        </div>
                    </div>
                    <div class="carousel__describe">
                        <i class="fas fa-less-than fas-lg carousel__describe__arrows-left"></i>
                        <div class="carousel__describe__about"><span class="carousel__describe__about-mail">@JimCarrey. </span>Canadian-American actor, comedian, impressionist, screenwriter, musician, producer, and painter. He is known for his energetic slapstick performances.
                        </div>
                        <i class="fas fa-greater-than fas-lg carousel__describe__arrows-right"></i>
                    </div>
                    <div class="carousel__hours">2 hours ago</div>
                </div>
            </div>


            <!--Buttons-->
            <div class="block__buttons">

                <div class="button__count">
                    <button class="button__git logo__subscribe">
                        <i class="fab fa-github fa-lg  button__git-logo"></i>
                        <p class="button__git-text">GitHub</p>
                    </button>
                    <div class="button__count-people">7 352 Followers</div>
                </div>

                <div class="button__count">
                    <button class="button__twitter logo__subscribe">
                        <i class="fab fa-twitter fa-lg button__twitter-logo"></i>
                        <p class="button__twitter-text">Twitter</p>
                    </button>
                    <div class="button__count-people">136 312 Followers</div>
                </div>

                <div class="button__count">
                    <button class="button__facebook logo__subscribe">
                        <i class="fab fa-facebook-f fa-lg button__facebook-logo"></i>
                        <p class="button__facebook-text">Facebook</p>
                    </button>
                    <div class="button__count-people">218 092 Subscribers</div>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
    <script src="src/js/carousel.js"></script>
<script src="build/js/all.js"> </script>


</html>
